# Try to find Kompare includes
find_path(KOMPARE_INCLUDES kompareinterface.h HINTS ${KDE4_INCLUDE_DIR}/kompare)

if(KOMPARE_INCLUDES AND ${KDE_VERSION} VERSION_LESS 4.3)
    set(KOMPARE_INCLUDES KOMPARE_INCLUDES-NOTFOUND )
endif(KOMPARE_INCLUDES AND  ${KDE_VERSION} VERSION_LESS 4.3)

INCLUDE(FindPackageHandleStandardArgs)
FIND_PACKAGE_HANDLE_STANDARD_ARGS(Kompare DEFAULT_MSG KOMPARE_INCLUDES)

MARK_AS_ADVANCED(KOMPARE_INCLUDES)

